<!DOCTYPE html>
<head>
	<title>Gravemint - Menu</title>
	<meta charset="utf-8">
	<meta lang="en-US">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/f0bd8f0778.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Six+Caps" type="text/css" media="all">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	
<nav style="opacity: 0.85;
	text-align: center;
	text-transform: uppercase;
	font-size: calc(70px + .5vw);
	margin-bottom: 4vh;">
	<ul style="margin-top: 15vh; margin-bottom: 15vh;">
		<li>
			<a href="https://www.gravemint.com/" class="main">Home</a>
		</li>
		<br>
		<li style="margin-top: 10vh">
			<a href="https://www.gravemint.com/about" class="main">About</a>
		</li>
		<br>
		<li style="margin-top: 10vh">
			<a href="https://www.gravemint.com/music" class="main">Music</a>
		</li>
	</ul>
</nav>

</body>
</html>